{
  "name": "threads-resolver",
  "version": "1.0.0",
  "private": true,
  "description": "Резервный резолвер Threads на Chromium для плагина yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
