{
  "name": "video-downloader-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "start": "tsx src/bot.ts",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
